# hmmscan :: search sequence(s) against a profile database
# HMMER 3.0 (March 2010); http://hmmer.org/
# Copyright (C) 2010 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /root/post_processing/tmp/hmmscan5344582705_process_5346_thread_1.fa
# target HMM database:             /root/libhmm/hmmlib
# profile reporting threshold:     E-value <= 10
# sequence search space set to:    15438
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NW_023501014.1  [L=7966678]
Description: Colletotrichum siamense strain Cg363 chromosome Unknown KSG_Cg363_contig01, whole genome shotgun sequence
